--- Register User 1 ---
Message: User registered successfully.
Status Code: 201
Response JSON: {
  "username": "testuser1",
  "email": "test1@example.com",
  "phone": "1234567891",
  "avatar_url": "https://example.com/avatar1.jpg",
  "full_name": "Test User 1",
  "id": 27,
  "created_at": "2025-11-26T17:29:43"
}

--- Register User 2 ---
Message: User registered successfully.
Status Code: 201
Response JSON: {
  "username": "testuser2",
  "email": "test2@example.com",
  "phone": "1234567892",
  "avatar_url": "https://example.com/avatar2.jpg",
  "full_name": "Test User 2",
  "id": 28,
  "created_at": "2025-11-26T17:29:43"
}

--- Login User testuser1 ---
Message: User logged in successfully.
Status Code: 200
Response JSON: {
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNyIsImV4cCI6MTc2NDE1NDc4NH0.HJiGoNeTcMaQCeOPLc-S5jxVVRCE1CpU0b5rC621dhs",
  "token_type": "bearer"
}

--- Login User testuser2 ---
Message: User logged in successfully.
Status Code: 200
Response JSON: {
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyOCIsImV4cCI6MTc2NDE1NDc4NH0.JN9xk7XKY4_I_VIV1JHWVTSuLtyxd5COulHnrE4QSTw",
  "token_type": "bearer"
}

--- Get Current User (testuser1) ---
Message: Fetched current user details.
Status Code: 200
Response JSON: {
  "username": "testuser1",
  "email": "test1@example.com",
  "phone": "1234567891",
  "avatar_url": "https://example.com/avatar1.jpg",
  "full_name": "Test User 1",
  "id": 27,
  "created_at": "2025-11-26T17:29:43"
}

--- Get User by ID (testuser2 by testuser1) ---
Message: Fetched user by ID.
Status Code: 200
Response JSON: {
  "username": "testuser2",
  "email": "test2@example.com",
  "phone": "1234567892",
  "avatar_url": "https://example.com/avatar2.jpg",
  "full_name": "Test User 2",
  "id": 28,
  "created_at": "2025-11-26T17:29:43"
}

--- Send Friend Request (testuser1 to testuser2) ---
Message: Friend request sent.
Status Code: 201
Response JSON: {
  "id": 9,
  "sender_id": 27,
  "receiver_id": 28,
  "status": "pending",
  "created_at": "2025-11-26T17:29:44",
  "updated_at": "2025-11-26T17:29:44"
}

--- Get Pending Friend Requests (testuser2) ---
Message: Fetched pending friend requests.
Status Code: 200
Response JSON: [
  {
    "id": 9,
    "sender_id": 27,
    "receiver_id": 28,
    "status": "pending",
    "created_at": "2025-11-26T17:29:44",
    "updated_at": "2025-11-26T17:29:44"
  }
]

--- Accept Friend Request (testuser2) ---
Message: Friend request accepted.
Status Code: 200
Response JSON: {
  "id": 9,
  "user_id": 27,
  "friend_id": 28,
  "created_at": "2025-11-26T17:29:44"
}

--- Get Friends (testuser1) ---
Message: Fetched friends list.
Status Code: 200
Response JSON: [
  {
    "id": 28,
    "username": "testuser2",
    "email": "test2@example.com",
    "phone": "1234567892",
    "avatar_url": "https://example.com/avatar2.jpg",
    "hashed_password": "$2b$12$0QIv.sboYmHxKmiXK29HbuS.JE7qe./Sq02GyVrnVJLvSO24vjjHe",
    "full_name": "Test User 2",
    "disabled": false,
    "created_at": "2025-11-26T17:29:43"
  }
]

--- Create Circle (testuser1) ---
Message: Circle created successfully.
Status Code: 201
Response JSON: {
  "circle_name": "My Test Circle",
  "description": "A circle for testing",
  "status": "active",
  "id": 15,
  "created_at": "2025-11-26T17:29:45"
}

--- Get Circles (testuser1) ---
Message: Fetched circles list.
Status Code: 200
Response JSON: [
  {
    "circle_name": "My Test Circle",
    "description": "A circle for testing",
    "status": "active",
    "id": 15,
    "created_at": "2025-11-26T17:29:45"
  }
]

--- Get Specific Circle (testuser1) ---
Message: Fetched specific circle.
Status Code: 200
Response JSON: {
  "circle_name": "My Test Circle",
  "description": "A circle for testing",
  "status": "active",
  "id": 15,
  "created_at": "2025-11-26T17:29:45"
}

--- Update Circle (testuser1) ---
Message: Circle updated.
Status Code: 200
Response JSON: {
  "circle_name": "My Test Circle",
  "description": "Updated description for test circle",
  "status": "active",
  "id": 15,
  "created_at": "2025-11-26T17:29:45"
}

--- Add Member to Circle (testuser1 adds testuser2) ---
Message: Member added to circle.
Status Code: 201
Response JSON: {
  "circle_id": 15,
  "member_id": 28,
  "role": "member",
  "id": 30
}

--- Get Circle Members (testuser1) ---
Message: Fetched circle members.
No response received (connection error or unexpected issue).

--- Send SOS Alert (testuser1 for circle 15) ---
Message: SOS alert sent.
Status Code: 201
Response JSON: {
  "user_id": 27,
  "circle_id": 15,
  "message": "Emergency in test circle!",
  "latitude": 10.0,
  "longitude": 20.0,
  "status": "pending",
  "id": 15,
  "created_at": "2025-11-26T17:29:45",
  "resolved_at": null
}

--- Get Notifications (testuser2 after SOS) ---
Message: Fetched notifications after SOS.
Status Code: 200
Response JSON: [
  {
    "user_id": 28,
    "title": "SOS Alert from Friend",
    "message": "Your friend testuser1 has sent an SOS alert!",
    "type": "SOS_FRIEND",
    "is_read": false,
    "id": 30,
    "created_at": "2025-11-26T17:29:45"
  },
  {
    "user_id": 28,
    "title": "SOS Alert from Circle",
    "message": "A member of your active circle has sent an SOS alert!",
    "type": "SOS_CIRCLE",
    "is_read": false,
    "id": 31,
    "created_at": "2025-11-26T17:29:45"
  }
]

--- Update SOS Alert Status (testuser1) ---
Message: SOS alert status updated.
Status Code: 200
Response JSON: {
  "user_id": 27,
  "circle_id": 15,
  "message": "Emergency in test circle!",
  "latitude": 10.0,
  "longitude": 20.0,
  "status": "resolved",
  "id": 15,
  "created_at": "2025-11-26T17:29:45",
  "resolved_at": null
}

--- Get My SOS Alerts (testuser1) ---
Message: Fetched my SOS alerts.
Status Code: 200
Response JSON: [
  {
    "user_id": 27,
    "circle_id": 15,
    "message": "Emergency in test circle!",
    "latitude": 10.0,
    "longitude": 20.0,
    "status": "resolved",
    "id": 15,
    "created_at": "2025-11-26T17:29:45",
    "resolved_at": null
  }
]

--- Create Admin Log (testuser1) ---
Message: Failed to create admin log (expected).
No response received (connection error or unexpected issue).

--- Get Notification by ID (testuser1) ---
Message: Fetched notification by ID.
Status Code: 200
Response JSON: {
  "user_id": 28,
  "title": "SOS Alert from Friend",
  "message": "Your friend testuser1 has sent an SOS alert!",
  "type": "SOS_FRIEND",
  "is_read": false,
  "id": 30,
  "created_at": "2025-11-26T17:29:45"
}

--- Update Notification (testuser1) ---
Message: Notification updated.
Status Code: 200
Response JSON: {
  "user_id": 28,
  "title": "SOS Alert from Friend",
  "message": "Your friend testuser1 has sent an SOS alert!",
  "type": "SOS_FRIEND",
  "is_read": true,
  "id": 30,
  "created_at": "2025-11-26T17:29:45"
}

--- Delete Notification (testuser1) ---
Message: Notification deleted.
Status Code: 204
Response Text: 

--- Remove Member from Circle (testuser1 removes testuser2) ---
Message: Member removed from circle.
Status Code: 204
Response Text: 

--- Delete Circle (testuser1) ---
Message: Circle deleted.
Status Code: 204
Response Text: 

--- Reject Friend Request (testuser2) ---
Message: Friend request rejected.
No response received (connection error or unexpected issue).

--- Logout User testuser1 ---
Message: User logged out.
Status Code: 200
Response JSON: {
  "message": "Successfully logged out"
}

--- Logout User testuser2 ---
Message: User logged out.
Status Code: 200
Response JSON: {
  "message": "Successfully logged out"
}


--- CLEANUP --- 
--- Cleanup: Logout User testuser1 ---
Status Code: 200
Response JSON: {
  "message": "Successfully logged out"
}

--- Cleanup: Logout User testuser2 ---
Status Code: 200
Response JSON: {
  "message": "Successfully logged out"
}

--- Cleanup: Delete User testuser2 (ID: 28) ---
Status Code: 204
Response Text: 

--- Cleanup: Delete User testuser1 (ID: 27) ---
Status Code: 204
Response Text: 

